# spring-boot-dubbo-example

./: pom.xml
spring-boot-dubbo-demo-api/: pom.xml
spring-boot-dubbo-demo-api/src/main/java/com/github/springboot/dubbo/demo/api/: DemoService.java
spring-boot-dubbo-demo-consumer/: pom.xml
spring-boot-dubbo-demo-consumer/src/main/java/com/github/springboot/dubbo/demo/customer/controller/: TestController.java
spring-boot-dubbo-demo-consumer/src/main/java/com/github/springboot/dubbo/demo/customer/main/: DubboCustomerMain.java
spring-boot-dubbo-demo-consumer/src/main/resources/: application.properties
spring-boot-dubbo-demo-provider/: pom.xml
spring-boot-dubbo-demo-provider/src/main/java/com/github/springboot/dubbo/demo/main/: DubboProviderMain.java
spring-boot-dubbo-demo-provider/src/main/java/com/github/springboot/dubbo/demo/provider/: DemoServiceImpl.java
spring-boot-dubbo-demo-provider/src/main/resources/: application.properties
