# Spring boot application
spring.application.name = dubbo-consumer-demo
server.port = 18080

management.server.port = 18081

# DemoService service version
service.version= 1.0.0

# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = dubbo-consumer-demo
dubbo.application.name = dubbo-consumer-demo

## Legacy QOS Config
dubbo.qos.port = 22223

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 12345

## RegistryConfig Bean
dubbo.registry.id = zk-registry
dubbo.registry.address = zookeeper://localhost:2181

dubbo.consumer.check=false


# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
#management.health.dubbo.enabled = false
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory,load
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool

# Exposes all web endpoints
management.endpoints.web.exposure.include = *